{
  "name": "express-authrouter",
  "version": "3.0.3",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Prisma ORM", "ORM", "prisma", "auth", "express", "login", "register", "auth express", "express auth"],
  "author": "Nelson David Arguedo Ramos - DarkSevenX",
  "license": "ISC",
  "description": "paquete para proporcionar rutas de autenticación de usuarios utilizando Express, Prisma y JWT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkSevenX/express-authRouter.git"
  },
  "bugs": {
    "url": "https://github.com/DarkSevenX/express-authRouter/issues"
  },
  "homepage": "https://github.com/DarkSevenX/express-authRouter#readme"
}
