{
  "name": "express-authrouter",
  "version": "4.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "prisma",
    "auth",
    "express",
    "login",
    "register",
    "jwt",
    "authentication",
    "middleware",
    "express-router"
  ],
  "author": "Nelson David Arguedo Ramos - DarkSevenX",
  "license": "MIT",
  "description": "Plug-and-play authentication router for Express + Prisma + JWT",
  "peerDependencies": {
    "@prisma/client": ">=5.0.0",
    "express": ">=4.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "express": "^4.19.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkSevenX/express-authRouter.git"
  },
  "bugs": {
    "url": "https://github.com/DarkSevenX/express-authRouter/issues"
  },
  "homepage": "https://github.com/DarkSevenX/express-authRouter#readme"
}
